* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: sans-serif;
}

h1 {
  font-family: sans-serif;
  font-weight: bold;
  padding: 50px 15px 50px 0;
}

li {
  list-style: none;
}

/*Nav bar*/

.nav-hamb {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  background: white;
  width: 70px;
  overflow: hidden;
  transform: width 0.2s linear;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.logo {
  display: flex;
  transition: all 0.5s ease;
  margin: 10px 0 0 2px;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.logo span {
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
  bottom: 10px;
}

.nav__title {
  margin-left: 10px;
  bottom: 10px;
}

.nav_a {
  position: relative;
  color: rgb(85, 83, 83);
  font-size: 14px;
  display: table;
  width: 300px;
  padding: 10px;
  text-decoration: none;
}

.fas {
  text-align: center;
  position: relative;
  width: 50px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  margin: 0px 0 0 0px;
}

.nav-item {
  position: relative;
  top: 12px;
  margin-left: 10px;
}

.expand {
  padding-right: 200px;
  transition: all 0.5s;
}

.expand a.hover__a:hover {
  background: #eee;
}

.main {
  padding-left: 100px;
}

.tituloLeyenda {
  text-align: left;
  font-weight: bold;
  font-family: sans-serif;
}

/* Estilos para tablas */

.tabla-nutrientes {
  width: 100%;
}

.tabla-nutrientes thead {
  table-layout: auto;
  background: rgb(41, 82, 74);
  background: linear-gradient(
    90deg,
    rgba(41, 82, 74, 1) 0%,
    rgba(233, 188, 183, 1) 100%
  );
}

.tabla-nutrientes th {
  padding: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}

.tabla-nutrientes tbody {
  text-align: center;
  margin-top: 10px;
  font-size: 15px;
  width: 100%;
  overflow-x: auto;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Barra de desplazamiento */

.row::after {
  content: "";
  clear: both;
  display: table;
}

::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* Graficos - General Settings*/

.grafico div {
  position: fixed;
  display: inline-block;
  background-color: #fff;
  bottom: 0.8vh;
  left: 80px;
  font-size: small;
  text-align: center;
  padding: 0;
  border-radius: 5px;
}

.graficoExpand div {
  position: fixed;
  background-color: #fff;
  bottom: 0.8vh;
  left: 210px;
  font-size: small;
  text-align: center;
  padding: 0;
  border-radius: 5px;
  transition: all 0.5s ease;
}

/* Graficos - Particular settings*/

/* Chart wrappers */

#chartwrapper {
  z-index: 1;
  width: 350px;
  height: 350px;
}

#chartwrapper1 {
  z-index: 1;
  width: 350px;
  height: 350px;
}

#chartwrapper2 {
  z-index: 1;
  width: 350px;
  height: 350px;
}

#chartwrapper3 {
  z-index: 1;
  width: 350px;
  height: 350px;
}

#chartwrapper4 {
  z-index: 1;
  width: 350px;
  height: 350px;
}

#chartwrapper5 {
  z-index: 1;
  width: 350px;
  height: 350px;
}

#chartwrapper6 {
  z-index: 1;
  width: 350px;
  height: 350px;
}

#chartwrapper7 {
  z-index: 1;
  width: 350px;
  height: 350px;
}

#chartwrapper8 {
  z-index: 1;
  width: 350px;
  height: 350px;
}

#chartwrapper9 {
  z-index: 1;
  width: 350px;
  height: 350px;
}

#chartwrapper10 {
  z-index: 1;
  width: 350px;
  height: 350px;
}

#chartwrapper11 {
  z-index: 1;
  width: 350px;
  height: 350px;
}

#chartwrapper12 {
  z-index: 1;
  width: 350px;
  height: 350px;
}

#chartwrapper13 {
  z-index: 1;
  width: 350px;
  height: 350px;
}

#chartwrapper14 {
  z-index: 1;
  width: 350px;
  height: 350px;
}

#chartwrapper15 {
  z-index: 1;
  width: 350px;
  height: 350px;
}

#chartwrapper16 {
  z-index: 1;
  width: 350px;
  height: 350px;
}
#chartwrapper17 {
  z-index: 1;
  width: 350px;
  height: 350px;
}

/* Chart canvas */

#myChart {
  display: inline-block;
}

#myChart1 {
  display: inline-block;
}

#myChart2 {
  display: inline-block;
}

#myChart3 {
  display: inline-block;
}

#myChart4 {
  display: inline-block;
}

#myChart5 {
  display: inline-block;
}

#myChart6 {
  display: inline-block;
}

#myChart7 {
  display: inline-block;
}

#myChart8 {
  display: inline-block;
}

#myChart9 {
  display: inline-block;
}

#myChart10 {
  display: inline-block;
}

#myChart11 {
  display: inline-block;
}

#myChart12 {
  display: inline-block;
}

#myChart13 {
  display: inline-block;
}

#myChart14 {
  display: inline-block;
}

#myChart15 {
  display: inline-block;
}

#myChart16 {
  display: inline-block;
}

#myChart17 {
  display: inline-block;
}

/* Chart divs */

#graficoCUT {
  display: block;
}

#graficoNA {
  display: none;
}

#graficoS60-90 {
  display: none;
}

#graficoS30-60 {
  display: none;
}

#graficoS0-30 {
  display: none;
}

#graficoK60_90 {
  display: none;
}

#graficoMg60_90 {
  display: none;
}

#graficoMg30_60 {
  display: none;
}

#graficoMg0_60 {
  display: none;
}

#graficoP {
  display: none;
}

#graficoCa0_30 {
  display: none;
}

#graficoCa30_60 {
  display: none;
}

#graficoCa60_90 {
  display: none;
}

#graficoZ {
  display: none;
}

#graficoMn {
  display: none;
}

#graficoF {
  display: none;
}

#graficoCu {
  display: none;
}

#graficoBo {
  display: none;
}
/* Titulo de leyenda */

.titulo-leyenda {
  position: relative;
  font-weight: bold;
  padding: 2px;
  bottom: 2px;
  font-size: 12px;
}

/* DATOS */

/* Nutrientes */

.titulo {
  text-align: center;
}
