body {
  background-color: rgb(247, 246, 246) !important;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: sans-serif;
}

a:hover {
  color: #59260b !important;
}

.macronutrientes p {
  padding-top: 10px;
}

.header {
  background-color: rgb(247, 246, 246);
  height: 100vh;
}

.header .row {
  height: 100%;
}

.header h2 {
  font-weight: bold;
}

.header div {
  margin: auto;
}

h1 {
  font-family: sans-serif;
  font-weight: bold;
  padding: 50px 15px 50px 0;
}

li {
  list-style: none;
}

/*Nav bar*/

.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: auto;
  box-sizing: border-box;
  align-items: center;
  height: 50px;
  z-index: 1;
  background-color: rgb(247, 246, 246);
}

.navbar a {
  text-decoration: none;
  color: #126d21;
}

.navbar img {
  width: 60px;
  height: 60px;
}

.navbar .nav-links ul {
  display: flex;
}

.navbar .nav-links li {
  margin: 30px;
}

.navbar .nav-links ul li.active a {
  color: #59260b;
  font-weight: bold;
}

/* Estilos para tablas */
thead th:nth-child(1) {
  width: 30%;
}

th,
td {
  padding: 5px;
}

tbody {
  text-align: center;
}

/* Barra de desplazamiento */

.row::after {
  content: "";
  clear: both;
  display: table;
}

::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/*ChatJS*/

.chart-wrapper {
  display: inline-block;
  position: relative;
  width: 70%;
}

.chart-wrapper-big {
  display: inline-block;
  position: relative;
  padding-top: 10%;
}

.col-8 {
  text-align: center;
  vertical-align: middle;
}

.row {
  vertical-align: middle;
}
#myChart3 {
  height: 100vh;
  width: 100vh;
}

/* RESISTENCIA */

.mapas {
  width: 500px;
  padding-left: 20px;
}

.chart-wrapper1 {
  display: inline-block;
  position: relative;
}
.canvas {
  height: 800px;
  width: 600px;
}

/*SECTIONS TITLE FIXED*/

section {
  overflow: hidden;
  padding-left: 6rem;
  padding-top: 3rem;
  position: relative;
  background-color: white;
}

section h3 {
  float: left;
  width: 90%;
  background: #fff;
  font-weight: bold;
  z-index: 1;
  border-bottom: 3px solid #126d21;
}

section .row {
  float: inline-start;
  width: 100%;
}

.fixed h3:first-child {
  position: fixed;
  top: 0;
}

section h6 {
  background: #fff;
  z-index: 1;
}

/*IMAGENES*/

.w {
  height: 500px;
  width: 400px;
  object-fit: cover;
  object-position: 80% 0;
  position: absolute;
  top: 10vh;
  right: 10vh;
}

/*Footer*/

.footer {
  width: 100%;
}

.footer img {
  width: 100px;
  margin: auto;
}

.footer a {
  text-decoration: none;
  color: #126d21;
}

.bi {
  font-size: 26px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
}

.fo-elem {
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 10px;
}

/*SLIDER*/

.mySlides {
  display: none;
}
.mySlides img {
  height: 500px;
  width: 400px;
  object-fit: cover;
  object-position: 50%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5s;
  transition: all 1s ease;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {
    font-size: 11px;
  }
}

.glosario table {
  width: 100%;
}

.td-2 {
  text-align: left;
}

.glosario table th {
  text-align: center;
}

.td-1 {
  text-align: center;
}

/*INDICE*/

.dropbtn {
  background-color: #59260b;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 99999;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #6d300f;
}
