<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Datos</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles_datos.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script
      src="https://kit.fontawesome.com/1f0a08e168.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
  </head>

  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <!--NAV BAR-->

    <nav class="navbar">
      <a href=""><img src="img/_300PPIisotipo.png" alt="Logo" /></a>
      <div class="nav-links">
        <ul>
          <li class="active"><a href="datos.html">Datos</a></li>
          <li><a href="cerrito.html">Inicio</a></li>
          <li><a href="../index.html">Salir</a></li>
        </ul>
      </div>
    </nav>

    <!--NUTRIENTES-->

    <section class="header">
      <div class="row header-row">
        <div class="col-6">
          <h2>Datos relevados</h2>
          <br />
          <p>
            El presente informe, de carácter preliminar final, describe las
            principales limitaciones físicas y químicas identificadas en los 18
            puntos de observación realizados en la propiedad denominada Cerrito,
            localizada en el distrito General Delgado, Departamento Itapúa.
          </p>
          <p>
            Para obtener informaciones relacionadas a las características
            físicas y químicas, se extrajeron muestras de suelos a profundidades
            pre establecidas: 0 – 30 cm, 30 - 60 cm y 60 - 90 cm, con un peso
            aproximado de 2kg. El análisis laboratorial de las muestras de
            suelos fue realizado en el laboratorio de suelos Laborsolo -
            laboratorios, Hoenau, Itapua.
          </p>
          <div class="dropdown">
            <button class="dropbtn">
              Indice <i class="fas fa-arrow-right"></i>
            </button>
            <div class="dropdown-content">
              <a href="#macronutrientes">Macronutrientes</a>
              <a href="#micronutrientes">Micronutrientes</a>
              <a href="#resistencia">Resistencia a la penetración</a>
              <a href="#glosario">Glosario</a>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="slideshow-container">
            <div class="mySlides fade">
              <img src="IMG/calicata_sa.jpeg" style="width: 100%" />
            </div>

            <div class="mySlides fade">
              <img src="IMG/trabaj1.jpeg" style="width: 100%" />
            </div>

            <div class="mySlides fade">
              <img src="IMG/trabaj2.jpeg" style="width: 100%" />
            </div>
          </div>
        </div>
        <script>
          let slideIndex = 0;
          showSlides();

          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
              slideIndex = 1;
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
          }
        </script>
      </div>
    </section>
    <section id="macronutrientes" class="macronutrientes affix">
      <h3>Macronutrientes</h3>
      <br />
      <br />
      <h6>Profundidad de 0 a 30 cm <i class="bi bi-rulers"></i></h6>
      <div class="row">
        <div class="col-4">
          <table>
            <thead>
              <tr>
                <th>Elemento</th>
                <th>Nivel</th>
                <th>Superficie ocupada</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Calcio</td>
                <td>Bajo</td>
                <td>9685.14 ha</td>
              </tr>
              <tr>
                <td>Sodio</td>
                <td>Alto</td>
                <td>3116.41 ha</td>
              </tr>
              <tr>
                <td>Sodio</td>
                <td>Medio</td>
                <td>6568.73 ha</td>
              </tr>
              <tr>
                <td>Magnesio</td>
                <td>Bajo</td>
                <td>9685.14 ha</td>
              </tr>
              <tr>
                <td>Potasio</td>
                <td>Bajo</td>
                <td>9685.14 ha</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-8">
          <div class="chart-wrapper">
            <div>
              <canvas id="myChart0"></canvas>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <script>
              const ctx0 = document.getElementById("myChart0");
              let bajo = "#900C3F";
              let medio = "#FFC300";
              let alto = "#0A7314";
              let colors0 = [bajo, alto, medio, bajo, bajo];
              let labels0 = ["Calcio", "Sodio", "Sodio", "Magnesio", "Potasio"];
              let data0 = [9685.14, 3116.41, 6568.73, 9685.14, 9685.14];

              new Chart(ctx0, {
                type: "bar",
                data: {
                  labels: labels0,
                  datasets: [
                    {
                      backgroundColor: colors0,
                      data: data0,
                      borderWidth: 1,
                    },
                  ],
                },
                options: {
                  scales: {
                    y: {
                      beginAtZero: true,
                    },
                  },
                  plugins: {
                    legend: {
                      display: false,
                      position: "right",
                      labels: {
                        font: {
                          size: 10,
                        },
                      },
                    },
                  },
                },
              });
            </script>
          </div>
        </div>
      </div>
      <br />
      <p>Profundidad de 30 a 60 cm <i class="bi bi-rulers"></i></p>
      <div class="row">
        <div class="col-4">
          <table>
            <thead>
              <tr>
                <th>Elemento</th>
                <th>Nivel</th>
                <th>Superficie ocupada</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Calcio</td>
                <td>Bajo</td>
                <td>9194.4 ha</td>
              </tr>
              <tr>
                <td>Calcio</td>
                <td>Medio</td>
                <td>490.74 ha</td>
              </tr>
              <tr>
                <td>Sodio</td>
                <td>Medio</td>
                <td>1621.89 ha</td>
              </tr>
              <tr>
                <td>Sodio</td>
                <td>Alto</td>
                <td>8063.25 ha</td>
              </tr>
              <tr>
                <td>Magnesio</td>
                <td>Bajo</td>
                <td>8937.94 ha</td>
              </tr>
              <tr>
                <td>Magnesio</td>
                <td>Medio</td>
                <td>747.2 ha</td>
              </tr>
              <tr>
                <td>Potasio</td>
                <td>Bajo</td>
                <td>9685.14 ha</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-8">
          <div class="chart-wrapper">
            <div>
              <canvas id="myChart1"></canvas>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <script>
              const ctx1 = document.getElementById("myChart1");
              let data1 = [
                9194.4, 490.74, 1621.89, 8063.25, 8937.94, 747.2, 9685.14,
              ];
              let labels1 = [
                "Calcio",
                "Calcio",
                "Sodio",
                "Sodio",
                "Magnesio",
                "Magnesio",
                "Potasio",
              ];
              let colors1 = [bajo, medio, medio, alto, bajo, medio, alto];

              new Chart(ctx1, {
                type: "bar",
                data: {
                  labels: labels1,
                  datasets: [
                    {
                      backgroundColor: colors1,
                      data: data1,
                      borderWidth: 1,
                    },
                  ],
                },
                options: {
                  scales: {
                    y: {
                      beginAtZero: true,
                    },
                  },
                  plugins: {
                    legend: {
                      display: false,
                    },
                  },
                },
              });
            </script>
          </div>
        </div>
      </div>
      <br />
      <p>Profundidad de 60 a 90 cm <i class="bi bi-rulers"></i></p>
      <div class="row">
        <div class="col-4">
          <table>
            <thead>
              <tr>
                <th>Elemento</th>
                <th>Nivel</th>
                <th>Superficie ocupada</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Calcio</td>
                <td>Bajo</td>
                <td>7888.22 ha</td>
              </tr>
              <tr>
                <td>Calcio</td>
                <td>Medio</td>
                <td>1306.18 ha</td>
              </tr>
              <tr>
                <td>Calcio</td>
                <td>Alto</td>
                <td>490.74 ha</td>
              </tr>
              <tr>
                <td>Sodio</td>
                <td>Medio</td>
                <td>1715.6 ha</td>
              </tr>
              <tr>
                <td>Sodio</td>
                <td>Alto</td>
                <td>7969.54 ha</td>
              </tr>
              <tr>
                <td>Magnesio</td>
                <td>Bajo</td>
                <td>7612.65 ha</td>
              </tr>
              <tr>
                <td>Magnesio</td>
                <td>Medio</td>
                <td>747.2 ha</td>
              </tr>
              <tr>
                <td>Potasio</td>
                <td>Bajo</td>
                <td>9685.14 ha</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-8">
          <div class="chart-wrapper">
            <div>
              <canvas id="myChart2"></canvas>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <script>
              const ctx2 = document.getElementById("myChart2");
              let labels2 = [
                "Calcio",
                "Calcio",
                "Calcio",
                "Sodio",
                "Sodio",
                "Magnesio",
                "Magnesio",
                "Potasio",
              ];
              let colors2 = [bajo, medio, alto, medio, alto, bajo, medio, bajo];
              let data2 = [
                7888.22, 1306.18, 490.74, 1715.6, 7969.54, 7612.65, 747.2,
                9685.14,
              ];

              new Chart(ctx2, {
                type: "bar",
                data: {
                  labels: labels2,
                  datasets: [
                    {
                      backgroundColor: colors2,
                      data: data2,
                      borderWidth: 1,
                    },
                  ],
                },
                options: {
                  scales: {
                    y: {
                      beginAtZero: true,
                    },
                  },
                  plugins: {
                    legend: {
                      display: false,
                    },
                  },
                },
              });
            </script>
          </div>
        </div>
      </div>
      <br />
    </section>
    <section id="micronutrientes" class="micronutrientes affix">
      <h3>Micronutrientes</h3>
      <br />
      <br />
      <p>Profundidad de 0 a 30 cm <i class="bi bi-rulers"></i></p>
      <div class="row">
        <div class="col-4">
          <table>
            <thead>
              <tr>
                <th>Elemento</th>
                <th>Nivel</th>
                <th>Superficie ocupada</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Fosforo</td>
                <td>Bajo</td>
                <td>9685.14 ha</td>
              </tr>
              <tr>
                <td>Boro</td>
                <td>Bajo</td>
                <td>3437.92 ha</td>
              </tr>
              <tr>
                <td>Boro</td>
                <td>Medio</td>
                <td>6247.22 ha</td>
              </tr>
              <tr>
                <td>Cobre</td>
                <td>Bajo</td>
                <td>7372.14 ha</td>
              </tr>
              <tr>
                <td>Cobre</td>
                <td>Medio</td>
                <td>1922.69 ha</td>
              </tr>
              <tr>
                <td>Cobre</td>
                <td>Alto</td>
                <td>390.31 ha</td>
              </tr>
              <tr>
                <td>Hierro</td>
                <td>Alto</td>
                <td>9685.14 ha</td>
              </tr>
              <tr>
                <td>Manganeso</td>
                <td>Bajo</td>
                <td>6881.4 ha</td>
              </tr>
              <tr>
                <td>Manganeso</td>
                <td>Medio</td>
                <td>1963.91 ha</td>
              </tr>
              <tr>
                <td>Manganeso</td>
                <td>Alto</td>
                <td>839.83 ha</td>
              </tr>
              <tr>
                <td>Zinc</td>
                <td>Bajo</td>
                <td>490.74 ha</td>
              </tr>
              <tr>
                <td>Zinc</td>
                <td>Medio</td>
                <td>6312.27 ha</td>
              </tr>
              <tr>
                <td>Zinc</td>
                <td>Alto</td>
                <td>2882.13 ha</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-8">
          <div class="chart-wrapper-big">
            <div>
              <canvas id="myChart3"></canvas>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <script>
              const ctx3 = document.getElementById("myChart3");
              let labels3 = [
                "Fosforo",
                "Boro",
                "Boro",
                "Cobre",
                "Cobre",
                "Cobre",
                "Hierro",
                "Manganeso",
                "Manganeso",
                "Manganeso",
                "Zinc",
                "Zinc",
                "Zinc",
              ];
              let data3 = [
                9685.14, 3437.92, 6247.22, 7372.14, 1922.69, 390.31, 9685.14,
                6881.4, 1963.91, 839.83, 490.74, 6312.27, 2882.13,
              ];
              let colors3 = [
                bajo,
                bajo,
                medio,
                bajo,
                medio,
                alto,
                alto,
                bajo,
                medio,
                alto,
                bajo,
                medio,
                alto,
              ];

              new Chart(ctx3, {
                type: "bar",
                data: {
                  labels: labels3,
                  datasets: [
                    {
                      backgroundColor: colors3,
                      data: data3,
                      borderWidth: 1,
                    },
                  ],
                },
                options: {
                  scales: {
                    y: {
                      beginAtZero: true,
                    },
                  },
                  plugins: {
                    legend: {
                      display: false,
                    },
                  },
                },
              });
            </script>
          </div>
        </div>
      </div>
      <br />
    </section>
    <section id="resistencia" class="resistencia affix">
      <h3>Resistencia a la penetración</h3>
      <br />
      <br />
      <br />
      <div class="row">
        <div class="col-8">
          <p style="text-align: left">
            El trabajo de medición de la Resistencia a la Penetración se realizó
            a 4 días posteriores a una precipitación de 40 mm con un
            penetrómetro digital hasta la profundidad de 60 cm.
          </p>
        </div>
        <div class="col-4"></div>
      </div>
      <br />
      <h5>Profundidad de 0 a 30 cm <i class="bi bi-rulers"></i></h5>
      <br />
      <p>
        Muy Alta resistencia - Perfil de penetración
        <i class="bi bi-arrow-down-circle-fill"></i>
      </p>
      <div class="row">
        <div class="col-6">
          <div class="chart-wrapper1">
            <div>
              <canvas class="canvas" id="myChart4"></canvas>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <script>
              const ctx4 = document.getElementById("myChart4");
              let data4 = [
                236, 1147, 2290, 2952, 3381, 3585, 3674, 3673, 3633, 3641, 3717,
                3853, 4058, 4304, 4333, 4268, 4001, 4097, 4205, 3981, 4162,
                4208, 3956, 3838, 3781, 3369, 3769, 3634, 3545, 3468, 3401,
              ];
              let labels4 = [
                0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17,
                18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
              ];
              new Chart(ctx4, {
                type: "bar",
                data: {
                  labels: labels4,
                  datasets: [
                    {
                      backgroundColor: "#d7191c",
                      label: "Valor de resistencia: ",
                      data: data4,
                      borderWidth: 1,
                    },
                  ],
                },
                options: {
                  indexAxis: "y",
                  scales: {
                    y: {
                      beginAtZero: true,
                      title: {
                        display: true,
                        text: "profundidad (cm)",
                      },
                    },
                    x: {
                      title: {
                        display: true,
                        text: "presión (kPa)",
                      },
                      max: 4500,
                    },
                  },
                  plugins: {
                    legend: {
                      display: false,
                    },
                  },
                },
              });
            </script>
          </div>
        </div>
        <div class="col-6">
          <img src="img/prom030_png_resist.png" alt="" class="mapas" />
        </div>
      </div>
      <br />
      <p>
        Alta resistencia - Perfil de penetración
        <i class="bi bi-arrow-down-circle-fill"></i>
      </p>
      <div class="row">
        <div class="col-6">
          <div class="chart-wrapper1">
            <div>
              <canvas class="canvas" id="myChart5"></canvas>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <script>
              const ctx5 = document.getElementById("myChart5");
              let data5 = [
                504, 1149, 1443, 1674, 1762, 1742, 1748, 1755, 1768, 1778, 1758,
                1836, 1835, 1794, 1797, 1770, 1746, 1921, 1987, 1959, 2007,
                1976, 1752, 1728, 1728, 1617, 1554, 1533, 1449, 1512, 1440,
              ];
              new Chart(ctx5, {
                type: "bar",
                data: {
                  labels: labels4,
                  datasets: [
                    {
                      backgroundColor: "#fead43",
                      label: "Valor de resistencia: ",
                      data: data5,
                      borderWidth: 1,
                    },
                  ],
                },
                options: {
                  indexAxis: "y",
                  scales: {
                    y: {
                      beginAtZero: true,
                      title: {
                        display: true,
                        text: "profundidad (cm)",
                      },
                    },
                    x: {
                      title: {
                        display: true,
                        text: "presión (kPa)",
                      },
                      max: 4500,
                    },
                  },
                  plugins: {
                    legend: {
                      display: false,
                    },
                  },
                },
              });
            </script>
          </div>
        </div>
        <div class="col-6">
          <img src="img/prom030_png_resistAlta.png" alt="" class="mapas" />
        </div>
      </div>
      <br />
      <p>
        Moderada resistencia - Perfil de penetración
        <i class="bi bi-arrow-down-circle-fill"></i>
      </p>
      <div class="row">
        <div class="col-6">
          <div class="chart-wrapper1">
            <div>
              <canvas class="canvas" id="myChart6"></canvas>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <script>
              const ctx6 = document.getElementById("myChart6");
              let data6 = [
                402, 1032, 1401, 1529, 1520, 1468, 1552, 1538, 1496, 1412, 1368,
                1353, 1345, 1410, 1421, 1370, 1361, 1370, 1374, 1345, 1362,
                1336, 1308, 1298, 1300, 1263, 1279, 1284, 1279, 1199, 1267,
              ];
              new Chart(ctx6, {
                type: "bar",
                data: {
                  labels: labels4,
                  datasets: [
                    {
                      backgroundColor: "#80bd4e",
                      label: "Valor de resistencia: ",
                      data: data6,
                      borderWidth: 1,
                    },
                  ],
                },
                options: {
                  indexAxis: "y",
                  scales: {
                    y: {
                      beginAtZero: true,
                      title: {
                        display: true,
                        text: "profundidad (cm)",
                      },
                    },
                    x: {
                      title: {
                        display: true,
                        text: "presión (kPa)",
                      },
                      max: 4500,
                    },
                  },
                  plugins: {
                    legend: {
                      display: false,
                    },
                  },
                },
              });
            </script>
          </div>
        </div>
        <div class="col-6">
          <img src="img/prom030_png_resistMod.png" alt="" class="mapas" />
        </div>
      </div>
      <br />
      <p>
        Baja resistencia - Perfil de penetración
        <i class="bi bi-arrow-down-circle-fill"></i>
      </p>
      <div class="row">
        <div class="col-6">
          <div class="chart-wrapper1">
            <div>
              <canvas class="canvas" id="myChart7"></canvas>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <script>
              const ctx7 = document.getElementById("myChart7");
              let data7 = [
                77, 835, 1825, 1763, 1763, 1910, 2111, 2420, 2985, 2807, 2776,
                1887, 1368, 1198, 1075, 827, 541, 533, 556, 556, 564, 525, 564,
                618, 696, 757, 804, 835, 881, 889, 850,
              ];
              new Chart(ctx7, {
                type: "bar",
                data: {
                  labels: labels4,
                  datasets: [
                    {
                      backgroundColor: "#2b83ba",
                      label: "Valor de resistencia: ",
                      data: data7,
                      borderWidth: 1,
                    },
                  ],
                },
                options: {
                  indexAxis: "y",
                  scales: {
                    y: {
                      beginAtZero: true,
                      title: {
                        display: true,
                        text: "profundidad (cm)",
                      },
                    },
                    x: {
                      title: {
                        display: true,
                        text: "presión (kPa)",
                      },
                      max: 4500,
                    },
                  },
                  plugins: {
                    legend: {
                      display: false,
                    },
                  },
                },
              });
            </script>
          </div>
        </div>
        <div class="col-6">
          <img src="img/prom030_png_resistBaj.png" alt="" class="mapas" />
        </div>
      </div>
      <br />
      <h5>Profundidad de 30 a 54 cm <i class="bi bi-rulers"></i></h5>
      <br />
      <p>
        Muy Alta resistencia - Perfil de penetración
        <i class="bi bi-arrow-down-circle-fill"></i>
      </p>
      <div class="row">
        <div class="col-6">
          <div class="chart-wrapper1">
            <div>
              <canvas class="canvas" id="myChart8"></canvas>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <script>
              const ctx8 = document.getElementById("myChart8");
              let data8 = [
                3328, 3271, 2879, 3117, 2981, 2760, 2887, 2737, 2629, 2467,
                2375, 2249, 2175, 2164, 2099, 2067, 1892, 1959, 2016, 2121,
                2208, 2062, 1600, 943,
              ];
              let labels30_60 = [
                31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46,
                47, 48, 49, 50, 51, 52, 53, 54,
              ];
              new Chart(ctx8, {
                type: "bar",
                data: {
                  labels: labels30_60,
                  datasets: [
                    {
                      backgroundColor: "#d7191c",
                      label: "Valor de resistencia: ",
                      data: data4,
                      borderWidth: 1,
                    },
                  ],
                },
                options: {
                  indexAxis: "y",
                  scales: {
                    y: {
                      beginAtZero: true,
                      title: {
                        display: true,
                        text: "profundidad (cm)",
                      },
                    },
                    x: {
                      title: {
                        display: true,
                        text: "presión (kPa)",
                      },
                      max: 4500,
                    },
                  },
                  plugins: {
                    legend: {
                      display: false,
                    },
                  },
                },
              });
            </script>
          </div>
        </div>
        <div class="col-6">
          <img src="img/prom030_png_resistMA30_60.png" alt="" class="mapas" />
        </div>
      </div>
      <br />
      <p>
        Alta resistencia - Perfil de penetración
        <i class="bi bi-arrow-down-circle-fill"></i>
      </p>
      <div class="row">
        <div class="col-6">
          <div class="chart-wrapper1">
            <div>
              <canvas class="canvas" id="myChart9"></canvas>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <script>
              const ctx9 = document.getElementById("myChart9");
              let data9 = [
                1469, 1344, 1389, 1334, 1342, 1348, 1421, 1419, 1445, 1338,
                1333, 1237, 1187, 1155, 1115, 1118, 1114, 1160, 1146, 1145, 975,
                978, 791, 471,
              ];
              new Chart(ctx9, {
                type: "bar",
                data: {
                  labels: labels30_60,
                  datasets: [
                    {
                      backgroundColor: "#fead43",
                      label: "Valor de resistencia: ",
                      data: data9,
                      borderWidth: 1,
                    },
                  ],
                },
                options: {
                  indexAxis: "y",
                  scales: {
                    y: {
                      beginAtZero: true,
                      title: {
                        display: true,
                        text: "profundidad (cm)",
                      },
                    },
                    x: {
                      title: {
                        display: true,
                        text: "presión (kPa)",
                      },
                      max: 4500,
                    },
                  },
                  plugins: {
                    legend: {
                      display: false,
                    },
                  },
                },
              });
            </script>
          </div>
        </div>
        <div class="col-6">
          <img src="img/prom030_png_resistA30_60.png" alt="" class="mapas" />
        </div>
      </div>
      <br />
      <p>
        Moderada resistencia - Perfil de penetración
        <i class="bi bi-arrow-down-circle-fill"></i>
      </p>
      <div class="row">
        <div class="col-6">
          <div class="chart-wrapper1">
            <div>
              <canvas class="canvas" id="myChart10"></canvas>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <script>
              const ctx10 = document.getElementById("myChart10");
              let data10 = [
                1282, 1273, 1297, 1327, 1333, 1331, 1335, 1451, 1479, 1412,
                1286, 1195, 1181, 1056, 993, 964, 878, 857, 811, 827, 848, 856,
                780, 483,
              ];
              new Chart(ctx10, {
                type: "bar",
                data: {
                  labels: labels30_60,
                  datasets: [
                    {
                      backgroundColor: "#80bd4e",
                      label: "Valor de resistencia: ",
                      data: data10,
                      borderWidth: 1,
                    },
                  ],
                },
                options: {
                  indexAxis: "y",
                  scales: {
                    y: {
                      beginAtZero: true,
                      title: {
                        display: true,
                        text: "profundidad (cm)",
                      },
                    },
                    x: {
                      title: {
                        display: true,
                        text: "presión (kPa)",
                      },
                      max: 4500,
                    },
                  },
                  plugins: {
                    legend: {
                      display: false,
                    },
                  },
                },
              });
            </script>
          </div>
        </div>
        <div class="col-6">
          <img src="img/prom030_png_resistMo30_60.png" alt="" class="mapas" />
        </div>
      </div>
      <br />
      <p>
        Baja resistencia - Perfil de penetración
        <i class="bi bi-arrow-down-circle-fill"></i>
      </p>
      <div class="row">
        <div class="col-6">
          <div class="chart-wrapper1">
            <div>
              <canvas class="canvas" id="myChart11"></canvas>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

            <script>
              const ctx11 = document.getElementById("myChart11");
              let data11 = [
                812, 742, 672, 626, 634, 649, 595, 634, 618, 626, 634, 657, 649,
                665, 703, 711, 773, 804, 835, 850, 843, 0, 0, 0,
              ];
              new Chart(ctx11, {
                type: "bar",
                data: {
                  labels: labels30_60,
                  datasets: [
                    {
                      backgroundColor: "#2b83ba",
                      label: "Valor de resistencia: ",
                      data: data11,
                      borderWidth: 1,
                    },
                  ],
                },
                options: {
                  indexAxis: "y",
                  scales: {
                    y: {
                      beginAtZero: true,
                      title: {
                        display: true,
                        text: "profundidad (cm)",
                      },
                    },
                    x: {
                      title: {
                        display: true,
                        text: "presión (kPa)",
                      },
                      max: 4500,
                    },
                  },
                  plugins: {
                    legend: {
                      display: false,
                    },
                  },
                },
              });
            </script>
          </div>
        </div>
        <div class="col-6">
          <img src="img/prom030_png_resistBA30_60.png" alt="" class="mapas" />
        </div>
      </div>
      <br /><br />
    </section>
    <section id="glosario" class="glosario affix">
      <h3>Definición de los parámetros para la determinación de las clases</h3>
      <div class="row">
        <div class="col-12">
          <table>
            <thead>
              <th>Clase</th>
              <th>Descripción</th>
            </thead>
            <tbody>
              <td class="td-1">Clase I</td>
              <td class="td-2">
                Los suelos tienen ninguna o pocas limitaciones que restrinjan su
                uso.
              </td>

              <tr>
                <td class="td-1">Clase II</td>
                <td class="td-2">
                  Los suelos tienen leves limitaciones, por lo que requieren
                  prácticas moderadas de conservación al cultivarlos.
                </td>
              </tr>

              <tr>
                <td class="td-1">Clase III</td>
                <td class="td-2">
                  Los suelos tienen moderadas limitaciones que requieren
                  prácticas especiales de conservación al cultivarlos.
                </td>
              </tr>

              <tr>
                <td class="td-1">Clase VI</td>
                <td class="td-2">
                  Los suelos tienen severas limitaciones que reducen la
                  posibilidad de selección de cultivos o requieren un manejo muy
                  cuidadoso, o ambos.
                </td>
              </tr>

              <tr>
                <td class="td-1">Clase V</td>
                <td class="td-2">
                  Los suelos tienen muy severas limitaciones que reducen la
                  posibilidad de selección de cultivos o requieren un manejo muy
                  cuidadoso, o ambos. muy difíciles de eliminar, que limitan su
                  uso.
                </td>
              </tr>

              <tr>
                <td class="td-1">Clase VI</td>
                <td class="td-2">
                  Los suelos tienen extremadamente severas limitaciones que los
                  hacen generalmente inadecuados para cultivos.
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <h3>Símbolos y abreviaturas utilizadas</h3>
      <div class="row">
        <div class="col-12">
          <table>
            <thead>
              <th>Abreviación</th>
              <th>Descripción</th>
            </thead>
            <tbody>
              <td class="td-1">Ss</td>
              <td class="td-2">
                Limitaciones por altos niveles de sodio en el suelo
              </td>

              <tr>
                <td class="td-1">Sper</td>
                <td class="td-2">
                  Limitaciones por problema de permeabilidad de agua a través
                  del perfil del suelo
                </td>
              </tr>

              <tr>
                <td class="td-1">Sprof</td>
                <td class="td-2">
                  Limitaciones por problema de profundidad efectiva del suelo
                </td>
              </tr>

              <tr>
                <td class="td-1">Wd</td>
                <td class="td-2">
                  Limitaciones por problema de drenaje del terreno
                </td>
              </tr>

              <tr>
                <td class="td-1">S/D</td>
                <td class="td-2">Sin datos</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <footer class="container p-1 rounded footer">
      <div class="d-sm-flex justify-content-between">
        <div class="fo-elem">
          <img src="img/300PPI_logotipo.png" alt="" />
        </div>
        <div>
          <ul class="d-flex gap-3 list-unstyled" style="margin: auto">
            <li>
              <a href="mailto:admin@soiltechpy.com"
                ><i class="bi bi-envelope"></i
              ></a>
            </li>
            <li>
              <a href="https://wa.me/595961516638"
                ><i class="bi bi-whatsapp"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/py.soiltech/"
                ><i class="bi bi-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
