<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soil Tech - Silvipar</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/styles_index.css" />
    <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script
      src="https://kit.fontawesome.com/1f0a08e168.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js" async defer></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <a href=""><img src="img/_300PPIisotipo.png" alt="Logo" /></a>
      <div class="nav-links">
        <ul>
          <li class="current"><a href="">Inicio</a></li>
          <li><a href="../index.html">Salir</a></li>
        </ul>
      </div>
      <i class="bi bi-list"></i>
    </nav>
    <section class="content header">
      <div class="row">
        <div class="col-6">
          <a href="cerrito.html">
            <div class="card1 card" id="card1">
              <div class="card-body">
                <h5 class="card-title">Cerrito</h5>
                <i class="bi bi-map-fill"></i>
                <p class="card-text">
                  Mapas de clasificación según nutrientes, capacidad de uso
                  entre otros.
                </p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-6">
          <a href="">
            <div class="card" id="card2">
              <div class="card-body">
                <h5 class="card-title">Santa Ana</h5>
                <p class="card-text">
                  Mapas de clasificación según nutrientes, capacidad de uso
                  entre otros.
                </p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <footer class="container p-1 rounded footer">
      <div class="d-sm-flex justify-content-between">
        <div class="fo-elem">
          <img src="img/300PPI_logotipo.png" alt="" />
        </div>
        <div>
          <ul class="d-flex gap-3 list-unstyled" style="margin: auto">
            <li>
              <a href="mailto:admin@soiltechpy.com"
                ><i class="bi bi-envelope"></i
              ></a>
            </li>
            <li>
              <a href="https://wa.me/595961516638"
                ><i class="bi bi-whatsapp"></i
              ></a>
            </li>
            <li>
              <a href="https://www.instagram.com/py.soiltech/"
                ><i class="bi bi-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
